# simpleimageloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/distancelin/jjlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distancelin/jjlin/: Adapter.java  MainActivity.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  itemview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/distancelin/jjlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleimageloader/: build.gradle
simpleimageloader/src/androidTest/java/com/distancelin/simpleimageloader/: ExampleInstrumentedTest.java
simpleimageloader/src/main/: AndroidManifest.xml
simpleimageloader/src/main/java/com/distancelin/simpleimageloader/: ImageResizer.java  SimpleImageLoader.java
simpleimageloader/src/test/java/com/distancelin/simpleimageloader/: ExampleUnitTest.java
